# study

./: MyEmail.eml  README.md  book2.xml
Demo/: pom.xml
Demo/src/main/java/com/chancy/quartz/: Chancy.java  Chancy2.java  DateUtils.java  HMACSHA256.java  LImit.java  MailSenderInfo.java  MailTest.java  MailUtil.java  MusicInfoServiceImpl.java  Parse.java  RespectDemo.java  Sncy.java  Tesdt.java  TestTask.java  Text.java  Utils.java  ZCM.java
Demo/src/main/resources/: applicationContext.xml
Demo/src/main/resources/config/: utstarcom-common.yang
Demo/src/main/resources/yang/: chinaunicom-alarm@2020-12-15.yang  chinaunicom-bd@2019-11-06.yang  chinaunicom-clocksync@2021-01-25.yang  chinaunicom-dcn@2020-10-15.yang  chinaunicom-ethif-common-oper@2020-07-22.yang  chinaunicom-ethif-sub@2020-07-03.yang  chinaunicom-extension@2020-03-30.yang  chinaunicom-if-loopback@2020-07-03.yang  chinaunicom-interface-common-oper@2020-12-31.yang  chinaunicom-mpls-oper@2021-01-04.yang  chinaunicom-mpls@2020-10-29.yang  chinaunicom-ping-oper@2020-12-31.yang  chinaunicom-ptpsync@2021-01-27.yang  chinaunicom-qos@2021-01-19.yang  chinaunicom-rfc2544-oper@2020-12-10.yang  chinaunicom-routemap@2019-12-30.yang  chinaunicom-ssh@2020-12-10.yang  chinaunicom-telnet@2020-12-10.yang  chinaunicom-vlan@2020-12-10.yang
Thead/: pom.xml
Thead/src/main/java/com/chancy/demo/: Demo.java
demo1/: pom.xml
demo1/src/main/java/com/example/demo/controler/: DockerController.java  SSLClient.java
go/: pom.xml
go/src/main/java/com/utstar/jna/: App.java  GoString.java  LibTest.java
go/src/main/java/com/utstar/utils/: App.java  GoString.java  Lib.java
javase/: IO.md  jvm.md  pom.xml  se.md
javase/src/main/java/com/chancy/demo/: ChatClient.java  ChatHandler.java  ChatServer.java  ClientDemo.java  ClientWithResponseHandler.java  Config.java  Demo.java  DisableHostnameVerifier.java  Go.java  HttpClientUtil.java  Kls.kt  Ok.java  ServerDemo.java  SocksSSLConnectionSocketFactory.java  TimerTest.java  TokenTest.java  UserInputHandler.java
javase/src/main/resources/: token.txt  yang-field-limit.json
javase/src/test/java/com/chancy/test/: Test.java
javaweb/: pom.xml  web.md
javaweb/src/main/java/com/chancy/test/: Demo.java
jvm/: note.md
kotlin/src/com/chancy/test/: Kls.kt
mysql/: note.md
network/: pom.xml
network/src/main/java/com/chancy/network/: NetworkApplication.java
network/src/test/java/com/chancy/network/: NetworkApplicationTests.java
security/: pom.xml
security/src/main/java/com/example/security/controller/: HelloController.java
spring/: spring.md
spring/src/main/java/: HelloServer.java  HelloServerHandler.java
test/: Dockerfile  pom.xml
test/src/main/java/com/example/test/controller/: DockerController.java
test/src/main/java/com/example/test/utils/: App.java  GoString.java  Lib.java
test/src/main/resources/: application.properties
yang/: pom.xml
yang/src/main/java/com/chancy/utils/: Main.java  StmtTestUtils.java  TestUtils.java
yang/src/main/java/org/chancy/: App.java
yang/src/main/resources/yang/: chinaunicom-acl.yang  chinaunicom-alarm.yang  chinaunicom-arp-oper.yang  chinaunicom-arp.yang  chinaunicom-bd.yang  chinaunicom-bfd-oper.yang  chinaunicom-bfd.yang  chinaunicom-bfd@2021-01-05.yang  chinaunicom-bgp-oper.yang  chinaunicom-bgp-oper@2019-09-03.yang  chinaunicom-bgp.yang  chinaunicom-clocksync-oper.yang  chinaunicom-clocksync-oper@2020-12-17.yang  chinaunicom-clocksync.yang  chinaunicom-datatype-common.yang  chinaunicom-datatype-common@2020-08-14.yang  chinaunicom-dcn-oper.yang  chinaunicom-dcn.yang  chinaunicom-defend@2021-01-06.yang  chinaunicom-device-oper.yang  chinaunicom-device-oper@2021-03-01.yang  chinaunicom-device.yang  chinaunicom-dhcp@2021-03-12.yang  chinaunicom-ethif-common-oper.yang  chinaunicom-ethif-lag-oper@2019-10-28.yang  chinaunicom-ethif-lag@2021-05-21.yang  chinaunicom-event.yang  chinaunicom-evpn.yang  chinaunicom-flexeif-clientctrl@2020-06-29.yang  chinaunicom-flexeif-phy@2020-06-29.yang  chinaunicom-ftpc-oper.yang  chinaunicom-ftpc-oper@2018-12-05.yang  chinaunicom-interface-common-oper.yang  chinaunicom-interface-common.yang  chinaunicom-interface-common@2020-12-31.yang  chinaunicom-interface-l2l3common.yang  chinaunicom-ipbasic-oper@2021-03-12.yang  chinaunicom-ipprefix.yang  chinaunicom-ipprefix@2021-04-02.yang  chinaunicom-isis-oper.yang  (+43 more)
yang/src/test/java/org/chancy/: AppTest.java
yang/src/test/resources/yang/: chinaunicom-arp-oper@2018-06-22.yang  chinaunicom-ethif-common@2020-07-03.yang  chinaunicom-flexeif-group@2020-06-29.yang  chinaunicom-interface-l2l3common@2020-07-03.yang  chinaunicom-ipbasic-oper@2019-03-15.yang  chinaunicom-ipprefix@2017-01-01.yang  chinaunicom-l3vpn-oper@2018-06-13.yang  chinaunicom-lldp@2020-10-15.yang  chinaunicom-ospf@2020-07-07.yang  chinaunicom-ospfv3-type@2018-07-27.yang  chinaunicom-otnif-common@2018-03-15.yang  chinaunicom-qos-tpl@2021-01-19.yang  chinaunicom-qos-type@2019-11-12.yang  chinaunicom-system-oper@2021-01-14.yang  chinaunicom-tacacs@2020-09-15.yang  ietf-netconf-monitoring@2010-10-04.yang
